VITE_FIREBASE_API_KEY=AIzaSyCsoWoeAIHY5zKmC2xtKagZg1yY0r7KXQ0
VITE_FIREBASE_AUTH_DOMAIN=n-parent-s-day.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=n-parent-s-day
VITE_FIREBASE_STORAGE_BUCKET=n-parent-s-day.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=915432670478
VITE_FIREBASE_APP_ID=1:915432670478:web:f0ea8f33f867e7bd06035f
VITE_FIREBASE_MEASUREMENT_ID=G-43WPJMXELF